===============================================================
Gobuster v3.0.1
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@_FireFart_)
===============================================================
[+] Url:            http://192.168.76.134
[+] Threads:        10
[+] Wordlist:       /usr/share/wordlists/dirbuster/directory-list-2.3-small.txt
[+] Status codes:   200,204,301,302,307,401,403
[+] User Agent:     gobuster/3.0.1
[+] Timeout:        10s
===============================================================
2021/02/20 04:57:43 Starting gobuster
===============================================================
/img (Status: 301)
/mail (Status: 301)
/admin (Status: 301)
/css (Status: 301)
/manual (Status: 301)
/js (Status: 301)
/vendor (Status: 301)
/LICENSE (Status: 200)
===============================================================
2021/02/20 04:57:56 Finished
===============================================================
